		<!DOCTYPE html>
	<html lang="en">
		<head>
<			meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Space Shooter</title>
	</head>
		<style>
	body {
		width: 100%;
		overflow: hidden;
		background: url("space1.jpg");
		background-size: cover;
	}
	#board {
		position: relative;
		width: 600px;
		height: 650px;
		margin: 50px auto;
		border: 3px solid white;
		background-color: black;
		overflow: hidden;
		}
	#jet {
		position: absolute;
		width: 50px;
		height: 50px;
		background: url("rocket.png");
		background-size: contain;
		background-repeat: no-repeat;
		left: 50%;
		bottom: 0px;
		}
	.bullets {
		position: absolute;
		bottom: 40px;
		left: 50%;
		width: 20px;
		height: 20px;
		background: url("bullet.png");
		background-size: contain;
		background-repeat: no-repeat;
		}
	.rocks {
		position: absolute;
		top: 0px;
		width: 60px;
		height: 60px;
		background: url("alien.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
		#points {
		position: absolute;
		top: 0px;
		margin: 40px;
		opacity: 0.9;
		font-size: 10em;
		color: white;
		}
	</style>
	<script src="app.js" defer></script>
		<body>
	<audio autoplay>
		<source src="Star Wars.mp3" type="audio/mp3">
	</audio>
	<div id="board">
	<div class="rocks"></div>
	<div id="jet"></div>
	</div>
	<div id="points">0</div>
	</body>
</html>